Source code:

---------- Result ------------

            Physical :  1031
              Source :  671
             Comment :  190
 Single-line comment :  15
       Block comment :  175
               Mixed :  15
 Empty block comment :  0
               Empty :  185
               To Do :  0

Number of files read :  48

----------------------------

Tests:

---------- Result ------------

            Physical :  2111
              Source :  1765
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  346
               To Do :  0

Number of files read :  32

----------------------------

Total:

---------- Result ------------

            Physical :  3142
              Source :  2436
             Comment :  193
 Single-line comment :  18
       Block comment :  175
               Mixed :  18
 Empty block comment :  0
               Empty :  531
               To Do :  0

Number of files read :  80

----------------------------

