Source code:

---------- Result ------------

            Physical :  1339
              Source :  890
             Comment :  232
 Single-line comment :  15
       Block comment :  217
               Mixed :  14
 Empty block comment :  0
               Empty :  231
               To Do :  0

Number of files read :  49

----------------------------

Tests:

---------- Result ------------

            Physical :  3019
              Source :  2547
             Comment :  13
 Single-line comment :  13
       Block comment :  0
               Mixed :  12
 Empty block comment :  0
               Empty :  471
               To Do :  0

Number of files read :  37

----------------------------

Total:

---------- Result ------------

            Physical :  4358
              Source :  3437
             Comment :  245
 Single-line comment :  28
       Block comment :  217
               Mixed :  26
 Empty block comment :  0
               Empty :  702
               To Do :  0

Number of files read :  86

----------------------------

