Source code:

---------- Result ------------

            Physical :  983
              Source :  646
             Comment :  177
 Single-line comment :  16
       Block comment :  161
               Mixed :  15
 Empty block comment :  0
               Empty :  175
               To Do :  0

Number of files read :  45

----------------------------

Tests:

---------- Result ------------

            Physical :  1955
              Source :  1641
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  314
               To Do :  0

Number of files read :  29

----------------------------

Total:

---------- Result ------------

            Physical :  2938
              Source :  2287
             Comment :  180
 Single-line comment :  19
       Block comment :  161
               Mixed :  18
 Empty block comment :  0
               Empty :  489
               To Do :  0

Number of files read :  74

----------------------------

