Source code:

---------- Result ------------

            Physical :  1852
              Source :  1328
             Comment :  271
 Single-line comment :  17
       Block comment :  254
               Mixed :  14
 Empty block comment :  0
               Empty :  267
               To Do :  0

Number of files read :  53

----------------------------

Tests:

---------- Result ------------

            Physical :  5408
              Source :  4890
             Comment :  17
 Single-line comment :  17
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  514
               To Do :  0

Number of files read :  42

----------------------------

Total:

---------- Result ------------

            Physical :  7260
              Source :  6218
             Comment :  288
 Single-line comment :  34
       Block comment :  254
               Mixed :  27
 Empty block comment :  0
               Empty :  781
               To Do :  0

Number of files read :  95

----------------------------

