Source code:

---------- Result ------------

            Physical :  1458
              Source :  962
             Comment :  261
 Single-line comment :  16
       Block comment :  245
               Mixed :  15
 Empty block comment :  0
               Empty :  250
               To Do :  0

Number of files read :  51

----------------------------

Tests:

---------- Result ------------

            Physical :  3205
              Source :  2704
             Comment :  13
 Single-line comment :  13
       Block comment :  0
               Mixed :  12
 Empty block comment :  0
               Empty :  500
               To Do :  0

Number of files read :  39

----------------------------

Total:

---------- Result ------------

            Physical :  4663
              Source :  3666
             Comment :  274
 Single-line comment :  29
       Block comment :  245
               Mixed :  27
 Empty block comment :  0
               Empty :  750
               To Do :  0

Number of files read :  90

----------------------------

