Source code:

---------- Result ------------

            Physical :  891
              Source :  578
             Comment :  171
 Single-line comment :  15
       Block comment :  156
               Mixed :  15
 Empty block comment :  0
               Empty :  157
               To Do :  0

Number of files read :  41

----------------------------

Tests:

---------- Result ------------

            Physical :  1910
              Source :  1602
             Comment :  4
 Single-line comment :  4
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  307
               To Do :  0

Number of files read :  27

----------------------------

Total:

---------- Result ------------

            Physical :  2801
              Source :  2180
             Comment :  175
 Single-line comment :  19
       Block comment :  156
               Mixed :  18
 Empty block comment :  0
               Empty :  464
               To Do :  0

Number of files read :  68

----------------------------

