Source code:

---------- Result ------------

            Physical :  964
              Source :  653
             Comment :  152
 Single-line comment :  16
       Block comment :  136
               Mixed :  15
 Empty block comment :  0
               Empty :  174
               To Do :  0

Number of files read :  43

----------------------------

Tests:

---------- Result ------------

            Physical :  1929
              Source :  1624
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  305
               To Do :  0

Number of files read :  29

----------------------------

Total:

---------- Result ------------

            Physical :  2893
              Source :  2277
             Comment :  155
 Single-line comment :  19
       Block comment :  136
               Mixed :  18
 Empty block comment :  0
               Empty :  479
               To Do :  0

Number of files read :  72

----------------------------

