Source code:

---------- Result ------------

            Physical :  1556
              Source :  1088
             Comment :  253
 Single-line comment :  16
       Block comment :  237
               Mixed :  14
 Empty block comment :  0
               Empty :  229
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  4261
              Source :  3851
             Comment :  13
 Single-line comment :  13
       Block comment :  0
               Mixed :  12
 Empty block comment :  0
               Empty :  409
               To Do :  0

Number of files read :  39

----------------------------

Total:

---------- Result ------------

            Physical :  5817
              Source :  4939
             Comment :  266
 Single-line comment :  29
       Block comment :  237
               Mixed :  26
 Empty block comment :  0
               Empty :  638
               To Do :  0

Number of files read :  91

----------------------------

