Source code:

---------- Result ------------

            Physical :  1351
              Source :  898
             Comment :  235
 Single-line comment :  15
       Block comment :  220
               Mixed :  14
 Empty block comment :  0
               Empty :  232
               To Do :  0

Number of files read :  49

----------------------------

Tests:

---------- Result ------------

            Physical :  3027
              Source :  2554
             Comment :  13
 Single-line comment :  13
       Block comment :  0
               Mixed :  12
 Empty block comment :  0
               Empty :  472
               To Do :  0

Number of files read :  37

----------------------------

Total:

---------- Result ------------

            Physical :  4378
              Source :  3452
             Comment :  248
 Single-line comment :  28
       Block comment :  220
               Mixed :  26
 Empty block comment :  0
               Empty :  704
               To Do :  0

Number of files read :  86

----------------------------

