Source code:

---------- Result ------------

            Physical :  1035
              Source :  675
             Comment :  190
 Single-line comment :  15
       Block comment :  175
               Mixed :  15
 Empty block comment :  0
               Empty :  185
               To Do :  0

Number of files read :  48

----------------------------

Tests:

---------- Result ------------

            Physical :  2131
              Source :  1781
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  350
               To Do :  0

Number of files read :  32

----------------------------

Total:

---------- Result ------------

            Physical :  3166
              Source :  2456
             Comment :  193
 Single-line comment :  18
       Block comment :  175
               Mixed :  18
 Empty block comment :  0
               Empty :  535
               To Do :  0

Number of files read :  80

----------------------------

