Source code:

---------- Result ------------

            Physical :  1037
              Source :  678
             Comment :  190
 Single-line comment :  15
       Block comment :  175
               Mixed :  15
 Empty block comment :  0
               Empty :  184
               To Do :  0

Number of files read :  48

----------------------------

Tests:

---------- Result ------------

            Physical :  2132
              Source :  1782
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  350
               To Do :  0

Number of files read :  32

----------------------------

Total:

---------- Result ------------

            Physical :  3169
              Source :  2460
             Comment :  193
 Single-line comment :  18
       Block comment :  175
               Mixed :  18
 Empty block comment :  0
               Empty :  534
               To Do :  0

Number of files read :  80

----------------------------

