Source code:

---------- Result ------------

            Physical :  889
              Source :  575
             Comment :  171
 Single-line comment :  15
       Block comment :  156
               Mixed :  15
 Empty block comment :  0
               Empty :  158
               To Do :  0

Number of files read :  40

----------------------------

Tests:

---------- Result ------------

            Physical :  1902
              Source :  1597
             Comment :  3
 Single-line comment :  3
       Block comment :  0
               Mixed :  3
 Empty block comment :  0
               Empty :  305
               To Do :  0

Number of files read :  27

----------------------------

Total:

---------- Result ------------

            Physical :  2791
              Source :  2172
             Comment :  174
 Single-line comment :  18
       Block comment :  156
               Mixed :  18
 Empty block comment :  0
               Empty :  463
               To Do :  0

Number of files read :  67

----------------------------

