Source code:

---------- Result ------------

            Physical :  1848
              Source :  1322
             Comment :  265
 Single-line comment :  4
       Block comment :  261
               Mixed :  1
 Empty block comment :  0
               Empty :  262
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5522
              Source :  4995
             Comment :  14
 Single-line comment :  14
       Block comment :  0
               Mixed :  7
 Empty block comment :  0
               Empty :  520
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7370
              Source :  6317
             Comment :  279
 Single-line comment :  18
       Block comment :  261
               Mixed :  8
 Empty block comment :  0
               Empty :  782
               To Do :  0

Number of files read :  93

----------------------------

