Source code:

---------- Result ------------

            Physical :  2588
              Source :  1923
             Comment :  332
 Single-line comment :  11
       Block comment :  321
               Mixed :  6
 Empty block comment :  0
               Empty :  339
               To Do :  0

Number of files read :  55

----------------------------

Tests:

---------- Result ------------

            Physical :  7461
              Source :  6831
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  620
               To Do :  0

Number of files read :  44

----------------------------

Total:

---------- Result ------------

            Physical :  10049
              Source :  8754
             Comment :  355
 Single-line comment :  34
       Block comment :  321
               Mixed :  19
 Empty block comment :  0
               Empty :  959
               To Do :  0

Number of files read :  99

----------------------------

