Source code:

---------- Result ------------

            Physical :  1811
              Source :  1296
             Comment :  259
 Single-line comment :  3
       Block comment :  256
               Mixed :  0
 Empty block comment :  0
               Empty :  256
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5473
              Source :  4959
             Comment :  11
 Single-line comment :  11
       Block comment :  0
               Mixed :  6
 Empty block comment :  0
               Empty :  509
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7284
              Source :  6255
             Comment :  270
 Single-line comment :  14
       Block comment :  256
               Mixed :  6
 Empty block comment :  0
               Empty :  765
               To Do :  0

Number of files read :  93

----------------------------

