Source code:

---------- Result ------------

            Physical :  3087
              Source :  2276
             Comment :  433
 Single-line comment :  27
       Block comment :  406
               Mixed :  19
 Empty block comment :  0
               Empty :  397
               To Do :  0

Number of files read :  61

----------------------------

Tests:

---------- Result ------------

            Physical :  8617
              Source :  7905
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  702
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  11704
              Source :  10181
             Comment :  456
 Single-line comment :  50
       Block comment :  406
               Mixed :  32
 Empty block comment :  0
               Empty :  1099
               To Do :  0

Number of files read :  110

----------------------------

