Source code:

---------- Result ------------

            Physical :  2491
              Source :  1844
             Comment :  328
 Single-line comment :  11
       Block comment :  317
               Mixed :  6
 Empty block comment :  0
               Empty :  325
               To Do :  0

Number of files read :  55

----------------------------

Tests:

---------- Result ------------

            Physical :  7306
              Source :  6688
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  608
               To Do :  0

Number of files read :  44

----------------------------

Total:

---------- Result ------------

            Physical :  9797
              Source :  8532
             Comment :  351
 Single-line comment :  34
       Block comment :  317
               Mixed :  19
 Empty block comment :  0
               Empty :  933
               To Do :  0

Number of files read :  99

----------------------------

