Source code:

---------- Result ------------

            Physical :  3449
              Source :  2546
             Comment :  479
 Single-line comment :  40
       Block comment :  439
               Mixed :  19
 Empty block comment :  0
               Empty :  443
               To Do :  0

Number of files read :  65

----------------------------

Tests:

---------- Result ------------

            Physical :  9360
              Source :  8407
             Comment :  225
 Single-line comment :  28
       Block comment :  197
               Mixed :  15
 Empty block comment :  0
               Empty :  743
               To Do :  0

Number of files read :  52

----------------------------

Total:

---------- Result ------------

            Physical :  12809
              Source :  10953
             Comment :  704
 Single-line comment :  68
       Block comment :  636
               Mixed :  34
 Empty block comment :  0
               Empty :  1186
               To Do :  0

Number of files read :  117

----------------------------

