Source code:

---------- Result ------------

            Physical :  3087
              Source :  2276
             Comment :  433
 Single-line comment :  27
       Block comment :  406
               Mixed :  19
 Empty block comment :  0
               Empty :  397
               To Do :  0

Number of files read :  61

----------------------------

Tests:

---------- Result ------------

            Physical :  8717
              Source :  7992
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  715
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  11804
              Source :  10268
             Comment :  456
 Single-line comment :  50
       Block comment :  406
               Mixed :  32
 Empty block comment :  0
               Empty :  1112
               To Do :  0

Number of files read :  110

----------------------------

