Source code:

---------- Result ------------

            Physical :  1815
              Source :  1297
             Comment :  260
 Single-line comment :  3
       Block comment :  257
               Mixed :  0
 Empty block comment :  0
               Empty :  258
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5548
              Source :  5033
             Comment :  12
 Single-line comment :  12
       Block comment :  0
               Mixed :  7
 Empty block comment :  0
               Empty :  510
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7363
              Source :  6330
             Comment :  272
 Single-line comment :  15
       Block comment :  257
               Mixed :  7
 Empty block comment :  0
               Empty :  768
               To Do :  0

Number of files read :  93

----------------------------

