Source code:

---------- Result ------------

            Physical :  3095
              Source :  2284
             Comment :  433
 Single-line comment :  27
       Block comment :  406
               Mixed :  19
 Empty block comment :  0
               Empty :  397
               To Do :  0

Number of files read :  61

----------------------------

Tests:

---------- Result ------------

            Physical :  8723
              Source :  7998
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  715
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  11818
              Source :  10282
             Comment :  456
 Single-line comment :  50
       Block comment :  406
               Mixed :  32
 Empty block comment :  0
               Empty :  1112
               To Do :  0

Number of files read :  110

----------------------------

