Source code:

---------- Result ------------

            Physical :  1839
              Source :  1315
             Comment :  264
 Single-line comment :  4
       Block comment :  260
               Mixed :  1
 Empty block comment :  0
               Empty :  261
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5512
              Source :  4986
             Comment :  14
 Single-line comment :  14
       Block comment :  0
               Mixed :  7
 Empty block comment :  0
               Empty :  519
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7351
              Source :  6301
             Comment :  278
 Single-line comment :  18
       Block comment :  260
               Mixed :  8
 Empty block comment :  0
               Empty :  780
               To Do :  0

Number of files read :  93

----------------------------

