Source code:

---------- Result ------------

            Physical :  1963
              Source :  1415
             Comment :  281
 Single-line comment :  4
       Block comment :  277
               Mixed :  1
 Empty block comment :  0
               Empty :  268
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5783
              Source :  5237
             Comment :  17
 Single-line comment :  17
       Block comment :  0
               Mixed :  10
 Empty block comment :  0
               Empty :  539
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7746
              Source :  6652
             Comment :  298
 Single-line comment :  21
       Block comment :  277
               Mixed :  11
 Empty block comment :  0
               Empty :  807
               To Do :  0

Number of files read :  93

----------------------------

