Source code:

---------- Result ------------

            Physical :  1855
              Source :  1327
             Comment :  265
 Single-line comment :  4
       Block comment :  261
               Mixed :  1
 Empty block comment :  0
               Empty :  264
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5561
              Source :  5033
             Comment :  17
 Single-line comment :  17
       Block comment :  0
               Mixed :  10
 Empty block comment :  0
               Empty :  521
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7416
              Source :  6360
             Comment :  282
 Single-line comment :  21
       Block comment :  261
               Mixed :  11
 Empty block comment :  0
               Empty :  785
               To Do :  0

Number of files read :  93

----------------------------

