Source code:

---------- Result ------------

            Physical :  3406
              Source :  2523
             Comment :  464
 Single-line comment :  39
       Block comment :  425
               Mixed :  19
 Empty block comment :  0
               Empty :  438
               To Do :  0

Number of files read :  64

----------------------------

Tests:

---------- Result ------------

            Physical :  9145
              Source :  8374
             Comment :  61
 Single-line comment :  44
       Block comment :  17
               Mixed :  14
 Empty block comment :  0
               Empty :  724
               To Do :  0

Number of files read :  50

----------------------------

Total:

---------- Result ------------

            Physical :  12551
              Source :  10897
             Comment :  525
 Single-line comment :  83
       Block comment :  442
               Mixed :  33
 Empty block comment :  0
               Empty :  1162
               To Do :  0

Number of files read :  114

----------------------------

