Source code:

---------- Result ------------

            Physical :  2966
              Source :  2192
             Comment :  409
 Single-line comment :  32
       Block comment :  377
               Mixed :  19
 Empty block comment :  0
               Empty :  384
               To Do :  0

Number of files read :  61

----------------------------

Tests:

---------- Result ------------

            Physical :  8189
              Source :  7493
             Comment :  23
 Single-line comment :  23
       Block comment :  0
               Mixed :  13
 Empty block comment :  0
               Empty :  686
               To Do :  0

Number of files read :  49

----------------------------

Total:

---------- Result ------------

            Physical :  11155
              Source :  9685
             Comment :  432
 Single-line comment :  55
       Block comment :  377
               Mixed :  32
 Empty block comment :  0
               Empty :  1070
               To Do :  0

Number of files read :  110

----------------------------

