Source code:

---------- Result ------------

            Physical :  1798
              Source :  1284
             Comment :  258
 Single-line comment :  3
       Block comment :  255
               Mixed :  0
 Empty block comment :  0
               Empty :  256
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5457
              Source :  4946
             Comment :  11
 Single-line comment :  11
       Block comment :  0
               Mixed :  6
 Empty block comment :  0
               Empty :  506
               To Do :  0

Number of files read :  41

----------------------------

Total:

---------- Result ------------

            Physical :  7255
              Source :  6230
             Comment :  269
 Single-line comment :  14
       Block comment :  255
               Mixed :  6
 Empty block comment :  0
               Empty :  762
               To Do :  0

Number of files read :  93

----------------------------

