Source code:

---------- Result ------------

            Physical :  1816
              Source :  1298
             Comment :  260
 Single-line comment :  3
       Block comment :  257
               Mixed :  0
 Empty block comment :  0
               Empty :  258
               To Do :  0

Number of files read :  52

----------------------------

Tests:

---------- Result ------------

            Physical :  5545
              Source :  5018
             Comment :  12
 Single-line comment :  12
       Block comment :  0
               Mixed :  7
 Empty block comment :  0
               Empty :  522
               To Do :  0

Number of files read :  42

----------------------------

Total:

---------- Result ------------

            Physical :  7361
              Source :  6316
             Comment :  272
 Single-line comment :  15
       Block comment :  257
               Mixed :  7
 Empty block comment :  0
               Empty :  780
               To Do :  0

Number of files read :  94

----------------------------

