Source code:

---------- Result ------------

            Physical :  3408
              Source :  2527
             Comment :  462
 Single-line comment :  37
       Block comment :  425
               Mixed :  19
 Empty block comment :  0
               Empty :  438
               To Do :  0

Number of files read :  64

----------------------------

Tests:

---------- Result ------------

            Physical :  9205
              Source :  8431
             Comment :  60
 Single-line comment :  43
       Block comment :  17
               Mixed :  14
 Empty block comment :  0
               Empty :  728
               To Do :  0

Number of files read :  50

----------------------------

Total:

---------- Result ------------

            Physical :  12613
              Source :  10958
             Comment :  522
 Single-line comment :  80
       Block comment :  442
               Mixed :  33
 Empty block comment :  0
               Empty :  1166
               To Do :  0

Number of files read :  114

----------------------------

