Source code:

---------- Result ------------

            Physical :  3431
              Source :  2533
             Comment :  475
 Single-line comment :  40
       Block comment :  435
               Mixed :  19
 Empty block comment :  0
               Empty :  442
               To Do :  0

Number of files read :  64

----------------------------

Tests:

---------- Result ------------

            Physical :  9331
              Source :  8383
             Comment :  224
 Single-line comment :  27
       Block comment :  197
               Mixed :  14
 Empty block comment :  0
               Empty :  738
               To Do :  0

Number of files read :  50

----------------------------

Total:

---------- Result ------------

            Physical :  12762
              Source :  10916
             Comment :  699
 Single-line comment :  67
       Block comment :  632
               Mixed :  33
 Empty block comment :  0
               Empty :  1180
               To Do :  0

Number of files read :  114

----------------------------

